{
  "name": "phishglobe",
  "version": "1.0.0",
  "description": "Backend providing the latest phishing attacks",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node bin/poll && node dist",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albervil/phishglobe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "latest",
    "compression": "^1.7.1",
    "express": "latest",
    "express-timestamp": "^0.1.4",
    "jsonstream": "^1.0.3",
    "lodash.filter": "latest",
    "lodash.map": "latest",
    "moment": "latest",
    "request": "latest",
    "typescript": "latest"
  }
}
